<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onCourse" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-0F-bzN">
                                <rect key="frame" x="62" y="305.5" width="251" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GyH-0F-bzN" secondAttribute="height" multiplier="135:30" id="jqH-2x-nio"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dcj" translatesAutoresizingMaskIntoConstraints="NO" id="xab-oa-Czf">
                                <rect key="frame" x="60" y="617" width="255" height="20"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyH-0F-bzN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Dh-dQ-m6j"/>
                            <constraint firstItem="GyH-0F-bzN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JGr-aF-tWy"/>
                            <constraint firstItem="xab-oa-Czf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OYI-1h-0Xi"/>
                            <constraint firstItem="GyH-0F-bzN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.67" id="bms-ZE-dEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xab-oa-Czf" secondAttribute="trailing" constant="60" id="jDZ-kJ-U6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xab-oa-Czf" secondAttribute="bottom" constant="30" id="vRv-UC-HiI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="dcj" width="279" height="20"/>
        <image name="onCourse" width="187" height="49"/>
    </resources>
</document>
